<section class="phx-hero">
  <p> Posts for User: <%= @user %> </p>
</section>

<section class="row">

  <div class="container">
    <table>
      <thead>
        <tr> 
          <th> Title </th>
          <th> content </th>
          <th> # of Comments </th>
        </tr>
      </thead>

      <tbody>
        <%= for post <- @posts do %>

          <tr>
            <td> <%= post.title %> </td>
            <td> <%= post.content %> </td>
            <td> <a  > <%= length(post.comments) %> </a> </td>
          </tr>

        <% end %>

      </tbody>

    </table>
    </div>


</section>
