<section class="phx-hero">
  <p> <%= title() %> </p>
</section>

<section class="row">

  <div class="container">
    <table>
      <thead>
        <tr> 
          <th> Name </th>
          <th> Email </th>
          <th> # of POsts </th>
        </tr>
      </thead>

      <tbody>
        <%= for user <- @users do %>

          <tr>
            <td> <%= user.name %> </td>
            <td> <%= user.email %> </td>
            <td> <a href={Routes.path(@socket, user_post_link(user.id))}  > <%= length(user.posts) %> </a> </td>
          </tr>

        <% end %>

      </tbody>

    </table>
    </div>


</section>
